## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Feb 26 17:15:37 PKT 2020
keystore=/home/ivor/keystore/secatop.jks
keystore.password=secatop123
keyAlias=key1
keyPassword=key123
